include required("../algorithm-default/od_svp_localmcts.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network_new/Salida_CO.xml"
  population-file = ${scenarioBasePath}"/matsim/population/rye/rye-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-salida"
  matsim-log-level = "WARN"
}

// minx maxx miny maxy -2228759.29 -2225331.59 4749665.83 4752597.77

algorithm {
  grid {
    min-x = -2228759.29
    max-x = -2225331.59
    min-y = 4749665.83
    max-y = 4752597.77
    grid-cell-side-length = 1000
    srid = 3857
  }
}