include required("../algorithm-default/selfish.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network_new/Salida_CO.xml"
  population-file = ${scenarioBasePath}"/matsim/population/rye/rye-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-salida"
  matsim-log-level = "WARN"
}
