version = "2.4.2"
align = more    // For pretty alignment.
maxColumn = 120
docstrings = ScalaDoc
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports]