align = more    // For pretty alignment.
maxColumn = 100 // For my wide 30" display.xx
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports]