align = more    // For pretty alignment.
continuationIndent.defnSite = 2
maxColumn = 150
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports]