include required("../algorithm-default/od_svp_localmcts.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network/loveland-network.xml"
  population-file = ${scenarioBasePath}"/matsim/population/loveland/loveland-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-loveland"
  matsim-log-level = "WARN"
}

algorithm {
  batching-function {
    min-x = -11706739.0213
    max-x = -11687042.9409 # 19696.0803 x-range
    min-y = 4916828.2215
    max-y = 4935954.4044  # 19126.1829 y-range
    split-factor = 4
  }
}