include required("../algorithm-default/selfish.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network/loveland-network.xml"
  population-file = ${scenarioBasePath}"/matsim/population/loveland/loveland-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-loveland"
  matsim-log-level = "WARN"
}