include required("../algorithm-default/od_svp_localmcts.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/scenarios/matsim/denver-downtown-network.xml"
  population-file = ${scenarioBasePath}"/scenarios/matsim/denver-population.xml"
  matsim-config-file = ${scenarioBasePath}"/scenarios/matsim/matsim-config.xml"
  name-prefix = "matsim-denver"
  matsim-log-level = "WARN"
}

algorithm {
  batching-function {
    min-x = -11707250.3896
    max-x = -11668267.8958 # 38982.4938 x-range
    min-y = 4800257.0669
    max-y = 4838761.4947  # 38504.4278 y-range
    split-factor = 5
  }
}