include required("../algorithm-default/selfish.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/scenarios/matsim/denver-downtown-network.xml"
  population-file = ${scenarioBasePath}"/scenarios/matsim/denver-population.xml"
  matsim-config-file = ${scenarioBasePath}"/scenarios/matsim/matsim-config.xml"
  name-prefix = "matsim-denver"
  matsim-log-level = "WARN"
}