include required("../algorithm-default/selfish.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network/denver-downtown-network.xml"
  population-file = ${scenarioBasePath}"/matsim/population/denver/denver-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-denver"
  matsim-log-level = "WARN"
}