fs {
  matsim-network-file = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources/matsim/network/test-network/five-by-five-network.xml"
  population-file = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources/matsim/population/test-population/five-by-five-population.xml"
  matsim-config-file = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources/matsim/config/five-by-five-config.xml"
  name = "matsim-5x5"
}

run {
  iterations = 10
  so-routing-iteration-cycle: 5
  start-of-sim-time = 0
  end-of-sim-time = 86400
  end-of-routing-time = 86400
  matsim-step-size = 1.0
  simulation-tail-timeout = "60 minutes"
}

routing {
  network-flow-capture-buffer = 600 # 5 minutes
  k = 3
  batch-window = 5
  reasonable-replanning-lead-time = 600 # 5 minutes
  theta = 0.5
}

algorithm {
  path-to-marginal-flows-function = {
    type = "decay"
    rate = 1.0 # no decay
  }
  combine-flows-function = "sum"
  marginal-cost-function = {
    type = edge-bpr
    alpha = 0.15
    beta = 4.0
  }
  ksp-termination-function = {
    type = "paths-seen"
    seen = 15
  }
  selection-termination-function = {
    type = "time"
    duration-ms = 1000
  }
}