io.output-base-directory = "/Users/robertfitzgerald/dev/ucd/phd/projects/2020sp/so-testbed-results"
use-free-flow-network-costs-in-path-search = false

run {
  start-of-sim-time = 0
  end-of-sim-time = 86400
  end-of-routing-time = 86399
  matsim-step-size = 1.0
  matsim-semaphore-timeout-ms = 5000
  simulation-tail-timeout = "5 minutes"
}

routing {
  batch-window = 15
  adoption-rate = 0.20
  max-path-assignments = 86400                                           # > 1 for dynamic replanning, 86400 for one per second
  reasonable-replanning-lead-time = 30                                   # seconds into the future of this agent's path. should be > request-update-cycle
  min-batch-size = 2                                                     # agents required to constitute a "group" for batch routing, otherwise selfish
  minimum-replanning-wait-time = ${routing.batch-window}                 # seconds between replanning attempts
  minimum-remaining-route-time-for-replanning = ${routing.batch-window}  # seconds travel estimated remaining to consider replanning
  request-update-cycle = ${routing.batch-window}                         # how often to update Request information for replan-able agents (which will incur some cost to compute)
  selfish {
    type = dijkstra
    path-to-marginal-flows-function.type = default
    combine-flows-function.type = sum
    marginal-cost-function = {
      type = edge-bpr-function
      alpha = 0.15
      beta = 4.0
    }
  }
  //  selfish {
  //    type = matsim
  //    last-iteration = 0
  //    so-routing-iteration-cycle = 0
  //    so-first-iteration: true
  //  }
}

population {
  work-activity-min-time = "08:30:00"
  work-activity-max-time = "09:30:00"
  work-duration-hours    = 8
}

algorithm {
//  type = system-optimal

//  ksp-algorithm = {
//    type = svp-lo-sync
//    k = 10
//    theta = 0.5
//    ksp-termination-function = {
//      type = paths-seen
//      seen = 30
//    }
//  }

  ksp-filter-function.type = do-nothing
//  ksp-filter-function.type = sample-from-remaining-distance-proportion
//  ksp-filter-function = {
//    type = limited-edge-visits
//    max-edge-visits = 2
//  }

  //  selection-algorithm = {
  //    type = random-sampling-selection
  //    seed = 0
  //    selection-termination-function = {
  //      type = compute-budget
  //      duration-ms = 1000
  //    }
  //  }

//  selection-algorithm = {
//    type = local-mcts-selection
//    seed = 0
//    selection-termination-function = {
//      type = compute-budget
//      duration-ms = 1000
//    }
//  }

//    batching-function = {
//      type = greedy
//      batch-window = ${routing.batch-window}
//      minimum-replanning-wait-time = ${routing.minimum-replanning-wait-time}
//      max-batch-size = 10
//    }

  batching-function {
    type = "greedy-coordinate-origin-destination-grouping"
    batch-window = ${routing.batch-window}
    minimum-replanning-wait-time = ${routing.minimum-replanning-wait-time}
//    max-batch-size
//    min-x
//    max-x
//    min-y
//    max-y
//    split-factor
    batch-path-time-delay = 0 // how far in agent's future to find their position in grid
  }

//  edge-update-function.type = flow-count
//  edge-update-function.type = flow-count-delta
  edge-update-function = {
    type = flow-rate
    buffer-time = ${routing.batch-window}
  }
//  edge-update-function = {
//    type = marginal-flow-and-decay
//    decay = 0.1
//    epsilon = 0.5
//  }

  path-to-marginal-flows-function.type = default
//    path-to-marginal-flows-function = {
//      type = link-decay
//      rate = 1.0 # no decay
//    }

  combine-flows-function.type = sum

  marginal-cost-function = {
    type = edge-bpr-function
    alpha = 0.15
    beta = 4.0
  }
}