MATSimFileConfig {
  fs {
    matsimNetworkFile = "matsim/src/resources/matsim/network/test-network/five-by-five-network.xml"
    populationFile = "matsim/src/resources/matsim/population/test-network/five-by-five-population.xml"
    name = "matsim-default"
  }

  run {
    iterations = 10
    soRoutingIterationCycle: 5
    startOfSimTime = 0
    endOfSimTime = 86400
    endOfRoutingTime = 86400
  }

  routing {
    networkFlowCaptureBuffer = 600 # 5 minutes
    k = 3
    batchWindow = 5
    reasonableReplanningLeadTime = 600 # 5 minutes
  }

  algorithm {
    pathToMarginalFlowsFunction = {
      type = "decay"
      rate = 1.0 # no decay
    }
    combineFlowsFunction = "sum"
    marginalCostFunction = {
      type = "EdgeBPR"
      alpha = 0.15
      beta = 4.0
    }
    kspTerminationFunction = {
      type = "paths-seen"
      seen = 15
    }
    selectionTerminationFunction = {
      type = "time"
      durationMs = 1000
    }
  }
}