include required("../algorithm-default/od_svp_localmcts.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network_new/Steamboat_Springs_CO.xml"
  population-file = ${scenarioBasePath}"/matsim/population/louisville/louisville-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-golden"
  matsim-log-level = "WARN"
}

// minx maxx miny maxy -2217011.31 -2210121.46 4994187.68 5005075.31

algorithm {
  grid {
    min-x = -2217011.31
    max-x = -2210121.46
    min-y = 4994187.68
    max-y = 5005075.31
    grid-cell-side-length = 1000
    srid = 3857
  }
}