  include required("../algorithm-default/od_svp_localmcts.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network/rye-network.xml"
  population-file = ${scenarioBasePath}"/matsim/population/rye/rye-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-rye"
  matsim-log-level = "WARN"
}

algorithm {
  grid {
    min-x = -8205949.4370
    max-x = -8199945.6429 # 6003.794 x-range
    min-y = 5003712.3316
    max-y = 5011004.0067  # 7291.675 y-range
    grid-cell-side-length = 1000
    srid = 3857
  }
}