include required("../algorithm-default/selfish.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/scenarios/matsim/rye-network.xml"
  population-file = ${scenarioBasePath}"/scenarios/matsim/rye-population.xml"
  matsim-config-file = ${scenarioBasePath}"/scenarios/matsim/matsim-config.xml"
  name-prefix = "matsim-rye"
  matsim-log-level = "WARN"
}
