include required("../algorithm-default/selfish.conf")

io {
  matsim-network-file = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources/matsim/network/rye-network.xml"
  population-file = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources/matsim/population/rye/rye-population.xml"
  matsim-config-file = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources/matsim/config/matsim-config.xml"
  name-prefix = "matsim-rye"
  matsim-log-level = "DEBUG"
}
