fs {
  matsim-network-file = "matsim/src/main/resources/matsim/network/test-network/five-by-five-network.xml"
  population-file-destination = "matsim/src/main/resources/matsim/population/5x5/five-by-five-population.xml"
  name = "five-by-five"
}

pop {
  size = 500
  adoption-rate = 0.2
  pop-sampling = {
    type = uniform-pop-sampling
//    work-activity-min-time = "08:30:00"
//    work-activity-max-time = "09:30:00"
//    work-duration-hours = 8,
//    seed = 3
  }
}