include required("../algorithm-default/od_svp_localmcts.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network_new/Lafayette_CO.xml"
  population-file = ${scenarioBasePath}"/matsim/population/louisville/louisville-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-lafayette "
  matsim-log-level = "WARN"
}

// minx maxx miny maxy -2090535.26 -2082067.65 4883098.09 4892162.92

algorithm {
  grid {
    min-x = -2090535.26
    max-x = -2082067.65
    min-y = 4883098.09
    max-y = 4892162.92
    grid-cell-side-length = 1000
    srid = 3857
  }
}