include required("../algorithm-default/od_svp_localmcts.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network/1km_buffer/Golden_CO.xml"
//  population-file = ${scenarioBasePath}"/matsim/population/louisville/louisville-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-golden-co"
  matsim-log-level = "WARN"
}

algorithm {
  grid {
    min-x = -11715308.93
    max-x = -11706548.83
    min-y = 4822215.1
    max-y = 4834563.74
    grid-cell-side-length = 1000
    srid = 3857
  }
}