include required("../algorithm-default/od_svp_localmcts.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network/1km_buffer/Golden_CO.xml"
//  population-file = ${scenarioBasePath}"/matsim/population/louisville/louisville-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-golden"
  matsim-log-level = "WARN"
}

// minx maxx miny maxy -2107989.15 -2101353.46 4858723.01 4867796.63

algorithm {
  batching-function {
    min-x = -2107989.15
    max-x = -2101353.46
    min-y = 4858723.01
    max-y = 4867796.63
    split-factor = 3
  }
}