include required("../algorithm-default/selfish.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network/1km_buffer/Golden_CO.xml"
//  population-file = ${scenarioBasePath}"/matsim/population/louisville/louisville-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-golden-co"
  matsim-log-level = "WARN"
}