//algorithm.name = ["od_svp_localmcts"]
algorithm.batching-function.batch-type = ["od"]
//pop.size = [5500]
algorithm.batching-function.max-batch-size = [10]
algorithm.batching-function.split-factor = [1, 2]
//routing.batch-window = [60]

algorithm.name = ["od_svp_localmcts", "selfish"]
//algorithm.batching-function.max-batch-size = [5, 10, 15]
//algorithm.batching-function.split-factor = [1,2,3]
//routing.batch-window = [15, 30, 60]
routing.batch-window = [15, 30, 60]
//algorithm.batching-function.batch-type = ["o", "d", "od"]
pop.size = [3000,5000,7000,9000]
//pop.size = [100]