scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed"
//routing.batch-window = [15, 30]
algorithm.name = ["selfish"]
//algorithm.ksp_algorithm.k = [5]
pop.size = [2000,3000,4000]
//routing.batch-window = [15, 30]