scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources"
io.output-base-directory = "/Users/robertfitzgerald/dev/ucd/phd/projects/2021sp/output"
io.routing-report-config.type = all-aggregate
algorithm.name = "od_svp_localmcts" // ["od_svp_localmcts", "selfish"]
io.matsim-log-level = "WARN"

pop.size = [14000]

routing = {
  adoption-rate = 0.2
  batch-window = 60
  max-path-assignments = 99999
}

algorithm = {
  selection-algorithm = {
    type =local-mcts-2
    seed = 0
    minimum-average-batch-travel-improvement = 0.0
    exhaustive-search-sample-limit = 1
    agent-ordering.type = "batch-proportional"
    expand-policy.type = "random-expansion"
//    expand-policy.type = "by-path-ordering"
//    path-ordering.type = "travel-time-ascending"
//    path-ordering.type = "batch-proportional-overlap-count"
    compute-budget-function-config = {
      type = "duration-ms-and-percent-explored"
      milliseconds = 500
      explored = 0.01
    }
    compute-budget-test-rate = 100
  }
  batching-function = {
    // label-based-trajectory-clustering
    type = label-based-trajectory-clustering
    omega-delta = 0.5
    omega-beta = 0.5
    omega-a = 0.5
    omega-s = 0.5
    max-iterations = 100
    trajectory-time-limit = 300 // seconds in the past
  }
  batch-filter-function = {
    type = top-k-ranking-batch-filter
    k = 1
    batch-overlap-function = {
      type = agent-proportional // agent-proportional, batch-proportional
      path-overlap-lookup-type.type = tsp // tsp, all-paths
      overlap-cost-type.type = non-normalized
      use-link-weights = true
    }
  }
}
