scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed"
//algorithm.name = ["od_svp_localmcts"]
//algorithm.batching-function.batch-type = ["od", "o", "d"]
//pop.size = [5500]
algorithm.batching-function.max-batch-size = [10]
algorithm.batching-function.split-factor = [1]
//routing.batch-window = [60]

algorithm.name = ["od_svp_localmcts", "selfish"]
//algorithm.batching-function.type = greedy
//algorithm.batching-function.max-batch-size = [5, 10, 15]
//algorithm.batching-function.split-factor = [1,2,3]
//routing.batch-window = [15, 30, 60]
routing.batch-window = [30]
//algorithm.batching-function.batch-type = ["o", "d", "od"]
pop.size = [100]
//pop.size = [100]