scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed"
//algorithm.batching-function.batch-type = ["od", "o", "d"]
algorithm.batching-function.max-batch-size = [10]
algorithm.batching-function.split-factor = [2]

algorithm.name = ["od_svp_localmcts", "selfish"]
//algorithm.batching-function.type = greedy
//algorithm.batching-function.max-batch-size = [5, 10, 15]
//algorithm.batching-function.split-factor = [1,2,3]
//routing.batch-window = [15, 30, 60]
routing.batch-window = [60]
algorithm.batching-function.batch-type = ["od"]
pop.size = [1000]