scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed"
use-free-flow-network-costs-in-path-search = false
routing.batch-window = [30, 60]
algorithm.name = ["od_svp_localmcts", "selfish"]
algorithm.batching-function.max-batch-size = [10]
pop.size = [7000]
algorithm.batching-function.batch-type = ["od"]
algorithm.batching-function.split-factor = [3]