scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed"
routing.batch-window = [60]
algorithm.name = ["od_svp_localmcts", "selfish"]
algorithm.batching-function.max-batch-size = [10]
pop.size = [7000]
algorithm.batching-function.batch-type = ["o", "d", "od"]
algorithm.batching-function.split-factor = [5,10]