//scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources"
//io.output-base-directory = "/Users/robertfitzgerald/dev/ucd/phd/projects/2020sp/so-testbed-results"
//
//routing.batch-window = [30]
//algorithm.name = ["selfish"]//, "od_svp_localmcts"]
//algorithm.batching-function.split-factor = [3]
//algorithm.batching-function.max-batch-size = [10000]
//algorithm.ksp-algorithm.k = 15
//algorithm.batching-function.batch-type = ["current"]
//pop.size = [100]
//routing.max-path-assignments = [1440]
////use-free-flow-network-costs-in-path-search = false
//
//algorithm.selection-algorithm.type = tsp-selection // just allows all SO agents to just be selfishly replanned

/////// compute budget

name = "selfish"

scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources"
io.output-base-directory = "/Users/robertfitzgerald/dev/ucd/phd/projects/2020sp/so-testbed-results/20201205-golden-selfish-pop-sweep"
io.routing-report-config.type = all-aggregate
algorithm.name = "selfish" // ["od_svp_localmcts", "selfish"]

pop.size = [20000,18000,16000,14000,12000,10000,8000,1000]

routing = {
  adoption-rate = 0.5
  batch-window = 30
  max-path-assignments = 1
}

algorithm = {
  selection-algorithm = {
    exhaustive-search-sample-limit = 1
    selection-termination-function = {
      type = percent-explored-with-compute-budget
      target-search-space-exploration-ratio = 1.0
      duration-ms = [60000]
    }
    selection-acceptance-function = {
      type = accept-all
    }
  }
  batching-function = {
    type = greedy
    max-batch-size = 20000
  }
  ksp-algorithm = {
    k = 10
    theta = 0.5
  }
}

//algorithm.selection-algorithm = {
//  type = random-sampling-selection
//
//  seed = 0
//  exhaustive-search-sample-limit = 10000
//
//  selection-termination-function = {
//    type = percent-explored-with-compute-budget
//    target-search-space-exploration-ratio = 1.0
//  }
//
//  selection-acceptance-function = {
//    type = accept-all
//  }
//}