scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources"
//io.output-base-directory = "/Volumes/bingo_bingo/UCDenver/20200719-boulder"
io.output-base-directory = "/Users/robertfitzgerald/dev/ucd/phd/projects/2020sp/so-testbed-results"

algorithm.batching-function.max-batch-size = [20000]
algorithm.batching-function.split-factor = [5]
algorithm.ksp-algorithm.k = 10
algorithm.ksp-algorithm.theta = 0.5
routing.adoption-rate = [0.0,0.01,0.1]
algorithm.name = ["od_svp_localmcts", "selfish"] // "od_svp_localmcts",
routing.batch-window = [60]
algorithm.batching-function.batch-type = ["c"]
pop.size = [20000]
routing.max-path-assignments = [1440]
//use-free-flow-network-costs-in-path-search = false

algorithm.selection-algorithm.selection-termination-function = {
  type = compute-budget
  duration-ms = 5000
}

io.routing-report-config.type = inactive

//algorithm.selection-algorithm.type = tsp-selection // just allows all SO agents to just be selfishly replanned

// block improvements that are so low that they may be dis-improvements due to the error between BPR and MATSim's fundimental diagram
// setting this greater than 0 also prevents replanning agents with selfish plans
// (when SO == UE and improvement is 0, selfish is *the best choice* to make at this time - but, what about making *no choice* and
// sending *no route* when this is the case? that will happen when min avg improvement > 0.0)
//routing.minimum-average-improvement = [0]
//routing.minimum-average-improvement = [0.000001]

//routing.min-request-update-threshold = [10,360]
//routing.min-network-update-threshold = [60, 600]