//scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources"
//io.output-base-directory = "/Users/robertfitzgerald/dev/ucd/phd/projects/2020sp/so-testbed-results"
//
//routing.batch-window = [30]
//algorithm.name = ["selfish"]//, "od_svp_localmcts"]
//algorithm.batching-function.split-factor = [3]
//algorithm.batching-function.max-batch-size = [10000]
//algorithm.ksp-algorithm.k = 15
//algorithm.batching-function.batch-type = ["current"]
//pop.size = [100]
//routing.max-path-assignments = [1440]
////use-free-flow-network-costs-in-path-search = false
//
//algorithm.selection-algorithm.type = tsp-selection // just allows all SO agents to just be selfishly replanned

/////// compute budget

name = "lbtc-2"

scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources"
io.output-base-directory = "/Users/robertfitzgerald/dev/ucd/phd/projects/2021sp/output"
io.routing-report-config.type = all-aggregate
algorithm.name = ["od_svp_localmcts", "selfish"]

pop.size = [10000]

routing = {
  adoption-rate = 0.2
  batch-window = 60
  max-path-assignments = 99999
}

algorithm = {
    selection-algorithm = {
      type=tsp-selection
  //    exhaustive-search-sample-limit = 1
  //    selection-termination-function = {
  //      type = percent-explored-with-compute-budget
  //      target-search-space-exploration-ratio = 1.0
  //      duration-ms = [60000]
  //    }
  //    selection-acceptance-function = {
  //      type = accept-all
//      }
    }
//  selection-algorithm = {
//    type = local-mcts-selection
//    seed = 0
//    minimum-average-batch-travel-improvement = 0.0
//    exhaustive-search-sample-limit = 1
//
//    selection-termination-function = {
//      type = percent-explored-with-compute-budget
//      target-search-space-exploration-ratio = 0.10
//      duration-ms = 50000
//    }
//  }
  batching-function = {
    // label-based-trajectory-clustering
    type = label-based-trajectory-clustering
    omega-delta = 0.5
    omega-beta = 0.5
    omega-a = 0.5
    omega-s = 0.5
    max-iterations = 100
    trajectory-time-limit = 300 // seconds in the past
  }
  batch-filter-function = {
    type = top-k-ranking-batch-filter
    k = 1
    batch-overlap-function = {
      type = agent-proportional // agent-proportional, batch-proportional
      path-overlap-lookup-type.type = tsp // tsp, all-paths
      overlap-cost-type.type = non-normalized
      use-link-weights = true
    }
  }
  //  batching-function = {
  //    type = greedy
  //    max-batch-size = 20000
  //  }
  //  ksp-algorithm = {
  //    k = 10
  //    theta = 0.5
  //  }
}

//algorithm.selection-algorithm = {
//  type = random-sampling-selection
//
//  seed = 0
//  exhaustive-search-sample-limit = 10000
//
//  selection-termination-function = {
//    type = percent-explored-with-compute-budget
//    target-search-space-exploration-ratio = 1.0
//  }
//
//  selection-acceptance-function = {
//    type = accept-all
//  }
//}