scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed"
//routing.batch-window = [15, 30]
algorithm.name = ["od_svp_localmcts", "selfish"]
//algorithm.ksp_algorithm.k = [5]
pop.size = [9000]