scenarioBasePath = "/Users/robertfitzgerald/dev/ucd/phd/projects/2019su/SOTestbed/matsim/src/main/resources"
routing.batch-window = [60]
algorithm.name = ["od_svp_localmcts", "selfish"]
algorithm.batching-function.max-batch-size = [10]
pop.size = [5000]
algorithm.batching-function.batch-type = ["od"]
algorithm.batching-function.split-factor = [3]