fs {
  matsim-network-file = "matsim/src/main/resources/matsim/network/louisville-network.xml"
  population-file-destination = "matsim/src/main/resources/matsim/population/louisville/louisville-population.xml"
  name = "louisville"
}

pop {
  size = 15000
  adoption-rate = 0.2
  pop-sampling = {
    type = uniform-pop-sampling
//    work-activity-min-time = "08:30:00"
//    work-activity-max-time = "09:30:00"
//    work-duration-hours = 8,
//    seed = 3
  }
}