include required("../algorithm-default/od_svp_localmcts.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network/louisville-network.xml"
  population-file = ${scenarioBasePath}"/matsim/population/louisville/louisville-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-louisville"
  matsim-log-level = "WARN"
}

algorithm {
  grid {
    min-x = -11709813.1201
    max-x = -11701295.9991
    min-y = 4859355.6639
    max-y = 4870953.9105
    grid-cell-side-length = 1000
    srid = 3857
  }
}