include required("../algorithm-default/od_svp_localmcts.conf")

io {
  matsim-network-file = ${scenarioBasePath}"/matsim/network/louisville-network.xml"
  population-file = ${scenarioBasePath}"/matsim/population/louisville/louisville-population.xml"
  matsim-config-file = ${scenarioBasePath}"/matsim/config/matsim-config.xml"
  name-prefix = "matsim-louisville"
  matsim-log-level = "WARN"
}

algorithm {
  batching-function {
    min-x = -11709813.1201
    max-x = -11701295.9991 #  8517.121 x-range
    min-y = 4859355.6639
    max-y = 4870953.9105   # 11598.247 y-range
    split-factor = 3
  }
}